<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='have some fun'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:site' content='@padth4i'>
    <meta property='og:title' content='antler'>
    <meta property='og:type' content='article'>
    <meta property='og:site_name' content='antler'>
    <link rel='icon' type='image/x-icon' href='../media/interface/logo.png'>
    <link rel='icon' type='image/png' href='../media/interface/logo.png'>
    <link rel='apple-touch-icon' href='../media/interface/logo.png' />
    <link rel='stylesheet' type='text/css' href='../links/main.css'>
    <title>antler</title>
</head>

<body class='page'>
    <header>
        <a id='logo' href='home.html'><img src='../media/interface/logo.png' alt='padth4i'></a>
    </header>
    <main class='page'>
        <h1>chest of drawers</h1>
        <h2 id='inscription'>inscription</h2>
        <p>I've been using computers for 120 odd years now. Everytime I stumble upon a fun piece of media, there arises an urge in me to collect it, or atleast a pointer to it.
            I've made a few attempts at this accumulation but nothing has been satisfying so far. These pages are an attempt at doing the same.
            This will be my big, virtual, trinket-filled chest of drawers. Hopefully this sticks.</p>
        <h2 id='drawers'>drawers</h2>
        <ul>
            <li><a href='chest_of_drawers/youtube_links.html'>youtube links</a></li>
        </ul>
        <hr/>
    </main>
</body>

</html>