<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='Hundred Rabbits is a digital studio aboard a sailboat.'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:site' content='@hundredrabbits'>
    <meta name='twitter:title' content='Hundred Rabbits'>
    <meta name='twitter:description' content='Hundredrabbits create open source low-power hardware, tools and toys aboard a sailboat.'>
    <meta name='twitter:creator' content='@hundredrabbits'>
    <meta name='twitter:image' content='https://100r.co/media/services/icon.jpg'>
    <meta property='og:title' content='Hundred Rabbits'>
    <meta property='og:type' content='article'>
    <meta property='og:url' content='https://100r.co/'>
    <meta property='og:image' content='https://100r.co/media/services/icon.jpg'>
    <meta property='og:description' content='Hundredrabbits create open source low-power hardware, tools and toys aboard a sailboat named Pino'>
    <meta property='og:site_name' content='Hundred Rabbits'>
    <link rel='alternate' type='application/rss+xml' title='Hundred Rabbits Journal' href='http://100r.co/links/rss.xml' />
    <link rel='icon' type='image/x-icon' href='../media/services/favicon.ico'>
    <link rel='icon' type='image/png' href='../media/services/icon.jpg'>
    <link rel='apple-touch-icon' href='../media/services/apple-touch-icon.png' />
    <title>Hundred Rabbits — home</title>
    <link rel='stylesheet' type='text/css' href='../links/main.css'>
</head>

<body class='home'>
    <header>
        <a id='logo' href='home.html'><img src='../media/interface/logo.png' alt='padth4i'></a>
    </header>
    <main class='home'>
        <h2>home</h2>
        <ul>
            <li><a href='about_me.html'>about me</a></li>
        </ul>
        <h2>tutorials</h2>
        <ul>
            <li><a href='procedural_gms_part_1.html'>Procedural generation in GMS: Part 1</a></li>
            <li><a href='playing_with_tilesets.html'>Playing with Tilesets</a></li>
            <li><a href='procedural_gms_part_2.html'>Procedural generation in GMS: Part 2</a></li>
        </ul>
        <h2>lists</h2>
        <ul>
            <li><a href='book_list.html'>reading list</a></li>
            <li><a href='travel_checklist.html'>travel checklist</a></li>
        </ul>
        <hr/>
    </main>
    <footer>
        <p>Hacked from the <a href="http://100r.co">Hundered Rabbits</a> website</p>
    </footer>
</body>

</html>